<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
		PDF Access Code
		</title>
		<style type="text/css">
			td, th { font-family:verdana, Arial, sans-serif; font-size:14px;}
			#emailTable { border-collapse:collapse; height:100% !important; margin:0; padding:0; width:100% !important; }
			#emailCell { border-top-width:0; height:100% !important; margin:0; padding:20px 10px; width:100% !important; }
			#noReplyText { color:#808080; text-align: center;}
			#headerBorder { border: 7px solid #003366; }
			#schoolImageContainer { text-align: left; }
			#schoolNameContainer { text-align: right; }
			#emailTitle { font-weight: normal !important; font-size: 24px; text-align:center; margin:0px; }
			.secondaryTitle { font-weight: normal !important; font-size: 20px; text-align:center; margin:0px; }
			.emailSeparator { border: 1px solid #c0c0c0; }
			.tableSeparator { border: 1px solid #EEEEEE; }
			.tableContainer { width: 90%; }
			.buttonContainer { text-align: center; }
			.buttonLink { color: #ffffff; background-color: #003366; text-decoration: none; padding: 10px 20px; border-radius: 4px; font-family: verdana,Arial,sans-serif; }
			.buttonText { margin: 10px 20px; }
			.help-text { color: #777; font-size: 12px; text-align: center;}
			.text-center { text-align: center; }
			.table-border-collapse { border-collapse:collapse; width:100%; }
			.table-border-0 {border:0px;}
			.width-100 { width: 100%; }
			.smallTable { border-collapse:collapse; }
			.smallTable	th, .smallTable td { font-size: 12px !important; }
			#selfServiceTitle { font-weight: normal !important; font-size: 20px; text-align:center; margin:0px; }
			#emailfooterContainer { background-color: #363839; }
			.footerLink, .footerLink a { color: #d1d2d4; text-align: center; }
			.footerText { color: #d1d2d4 !important; text-align: center; }
		</style>
	</head>
	<body>
		<table id="emailTable" class="table-border-0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tr>
				<td id="emailCell" valign="top">
					<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>&nbsp;</td>
							<td width="700">
								<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top">
											<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td id="noReplyText" text-align="center" valign="top">
														<strong><i><span style="color:#808080;">Do not reply to this email. Any replies will be deleted.</span></i></strong>
													</td>
												</tr>
												<tr>
													<td>
														<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="emailSeparator" bordercolor="#c0c0c0" style="border: 1px solid #c0c0c0;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td valign="top">
											<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top">
														<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td id="schoolImageContainer" text-align="left">
																	<img src="{{!LogoURL}}" alt="School Logo" />
																</td>
																<td id="schoolNameContainer" text-align="right">
																	{{!AccessFrom}}<br />
																	
																	{{!Name1}}
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td id="headerBorder" bordercolor="#003366" style="border:7px solid #003366;"></td>
												</tr>
											</table>
										</td>
									</tr>
                            											<tr>
										<td align="center" id="mainBody" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td>
														<h1 id="emailTitle" align="center">PDF Transcript Notification - Part 2</h1>
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td>Please see the prior "Part 1" email for instructions on downloading the academic transcript that is being delivered to you by TranscriptsNetwork&#8482;. The access code shown below must be used when downloading this transcript.</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="text-center"><strong>Access Code:</strong></td>
												</tr>
												<tr>
													<td class="text-center">{{!AccessCode}}</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="help-text">This access code may start and/or end with special characters (these are part of the access code) and is case-sensitive, it is recommended that it be copied and pasted into the field on the download form.</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr><strong>IMPORTANT:</strong></tr>
												<tr>
													<td>
														<ul>
															<li>
																If you do not download this PDF transcript within 30 days, it will be deleted.
																<ul>
																	<li>Once deleted, if you still need this transcript, another order will have to be placed.</li>
																	<li>If there was a charge for this order, it WILL NOT be refunded.</li>
																</ul>
															</li>
														</ul>
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="help-text"><small>EMAIL NOTICE: This email message and any attachments may contain confidential information. If you receive this email message in error, please contact Credentials Customer Service and then delete the message and any attachments from your computer. You should not disclose, copy or distribute this information, or take any action relying on it. Thank you.</small></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td valign="top">
											<table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
												<tr><td>&nbsp;<br/>&nbsp;</td></tr>
												<tr>
													<td id="emailfooterContainer" style="background-color:#363839" valign="top">
														<table class="table-border-collapse table-border-0 width-100" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td colspan="2">&nbsp;</td>
															</tr>
															<tr>
																<td class="footerLink" text-align="center" colspan="2"><span style="color:#d1d2d4"><a href="https://www.credentials-inc.com/CIHELP/CustServ.html" style="color: #d1d2d4;">Customer Service</a></span></td>
															</tr>
															<tr>
																<td colspan="2">&nbsp;</td>
															</tr>
															<tr>
																<td class="footerText" text-align="center" colspan="2" style="color: #d1d2d4">&copy; 2017-2022 Credentials Solutions, LLC All rights reserved </td>
															</tr>
															<tr><td colspan="2">&nbsp;</td></tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>