<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>
            PDF Link
            </title>
            <style type="text/css">
                td, th { font-family:verdana, Arial, sans-serif; font-size:14px;}
                #emailTable { border-collapse:collapse; height:100% !important; margin:0; padding:0; width:100% !important; }
                #emailCell { border-top-width:0; height:100% !important; margin:0; padding:20px 10px; width:100% !important; }
                #noReplyText { color:#808080; text-align: center;}
                #headerBorder { border: 7px solid #003366; }
                #schoolImageContainer { text-align: left; }
                #schoolNameContainer { text-align: right; }
                #emailTitle { font-weight: normal !important; font-size: 24px; text-align:center; margin:0px; }
                .secondaryTitle { font-weight: normal !important; font-size: 20px; text-align:center; margin:0px; }
                .emailSeparator { border: 1px solid #c0c0c0; }
                .tableSeparator { border: 1px solid #EEEEEE; }
                .tableContainer { width: 90%; }
                .buttonContainer { text-align: center; }
                .buttonLink { color: #ffffff; background-color: #003366; text-decoration: none; padding: 10px 20px; border-radius: 4px; font-family: verdana,Arial,sans-serif; }
                .buttonText { margin: 10px 20px; }
                .help-text { color: #777; font-size: 12px; text-align: center;}
                .text-center { text-align: center; }
                .table-border-collapse { border-collapse:collapse; width:100%; }
                .table-border-0 {border:0px;}
                .width-100 { width: 100%; }
                .smallTable { border-collapse:collapse; }
                .smallTable	th, .smallTable td { font-size: 12px !important; }
                #selfServiceTitle { font-weight: normal !important; font-size: 20px; text-align:center; margin:0px; }
                #emailfooterContainer { background-color: #363839; }
                .footerLink, .footerLink a { color: #d1d2d4; text-align: center; }
                .footerText { color: #d1d2d4 !important; text-align: center; }
            </style>
        </head>
        <body>
            <table id="emailTable" class="table-border-0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tr>
                    <td id="emailCell" valign="top">
                        <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>&nbsp;</td>
                                <td width="700">
                                    <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td id="noReplyText" text-align="center" valign="top">
                                                            <strong><i><span style="color:#808080;">Do not reply to this email. Any replies will be deleted.</span></i></strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="emailSeparator" bordercolor="#c0c0c0" style="border: 1px solid #c0c0c0;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td id="schoolImageContainer" text-align="left">
                                                                        <img src="{{!LogoURL}}" alt="School Logo" />
                                                                    </td>
                                                                    <td id="schoolNameContainer" text-align="right">
                                                                        {{!AccessFrom}}<br />
                                                                        
                                                                        {{!Name1}}
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td id="headerBorder" bordercolor="#003366" style="border:7px solid #003366;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                                                            <tr>
                                            <td align="center" id="mainBody" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td>
                                                            <h1 id="emailTitle" align="center">PDF Transcript Notification - Part 1</h1>
                                                        </td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td>Official Transcript delivered through TranscriptsNetwork&#8482; by Credentials Solutions, LLC. under contract to <strong>{{!AccessFrom}} ({{!Name1}}).</strong></td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td>
                                                            <table class="table-border-collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                    <td class="tableContainer" width="90%">
                                                                        <table class="table-border-collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="table-border-collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="30%" align="right"><strong>To:&nbsp;&nbsp;</strong></td>
                                                                                            <td>{{!Email}}</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="30%">&nbsp;</td>
                                                                                            <td>{{!Name3}}</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td>&nbsp;</td></tr>
                                                                            <tr>
                                                                                <td>This email is to inform you that:</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <ul>
                                                                                        <li><em>{{!Name2}}</em> has ordered their academic transcript from <em>{{!AccessFrom}}</em> which is being delivered to you electronically in Adobe PDF format.</li>
                                                                                        <li><strong>For security purposes, to download this transcript you will need the access code contained in Part 2 of this notice which will be sent in a separate email 5 minutes after this email.</strong></li>
                                                                                        <li>Once downloaded, you should save this PDF transcript in a secure location on your computer as it will become ineligible for downloading at 7:00 pm CST on the second business day after you initially open or download it.</li>
                                                                                        <li>You will not be able to download this transcript from our server once it has been deleted.</li>
                                                                                        <li>Once this transcript has been downloaded and until {{!UntilDate}}, you may request that we validate the authenticity of the document and confirm that it has not been modified since it was originally produced by clicking: <a href="https://www.credentials-inc.com/cgi-bin/cicgipdf.pgm?VALID">Validate</a>.</li>
                                                                                        
                                                                                        
                                                                                        <li>For additional information, please see the transcript cover page (page 1 in the PDF).</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="emailSeparator" border="1" bordercolor="#c0c0c0" style="border: 1px solid #c0c0c0;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td>&nbsp;<br/>&nbsp;</td></tr>
                                                    <tr>
                                                        <td class="buttonContainer" align="center">
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{!Link}}" style="height:28pt;v-text-anchor:middle;width:165pt;" arcsize="5%" strokecolor="#003366" fillcolor="#003366">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#fff;font-family: verdana,Arial,sans-serif;font-size:16px;">Download Transcript</center>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="{{!Link}}" style="background-color:#003366;border:1px solid #003366;border-radius:3px;color:#fff;display:inline-block;font-family: verdana,Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Download Transcript</a>
                                                        </td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td class="text-center" align="middle"><small>If the download button does not work, please cut and paste the following URL into your browser:<br /><a href="{{!Link}}" target="_blank">{{!Link}}</a></small></td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td class="text-center" align="middle"><small>For more information about transcripts from {{!AccessFrom}}, please visit their website at:<br /><a href="{{!Website}}" target="_blank">{{!Website}}</a><small></td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td class="help-text"><small>EMAIL NOTICE: This email message and any attachments may contain confidential information. If you receive this email message in error, please notify us at (847)716-3005 and then delete the message and any attachments from your computer. You should not disclose, copy or distribute this information, or take any action relying on it. Thank you.</small></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td valign="top">
                                                <table class="table-border-collapse table-border-0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr><td>&nbsp;<br/>&nbsp;</td></tr>
                                                    <tr>
                                                        <td id="emailfooterContainer" style="background-color:#363839" valign="top">
                                                            <table class="table-border-collapse table-border-0 width-100" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td colspan="2">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footerLink" text-align="center" colspan="2"><span style="color:#d1d2d4"><a href="https://www.credentials-inc.com/CIHELP/CustServ.html" style="color: #d1d2d4;">Customer Service</a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footerText" text-align="center" colspan="2" style="color: #d1d2d4">&copy; 2017-2022 Credentials Solutions, LLC All rights reserved </td>
                                                                </tr>
                                                                <tr><td colspan="2">&nbsp;</td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>