POSTGRES_DB=credentials
POSTGRES_NAME=credentials
POSTGRES_USER=credentials
POSTGRES_PASSWORD=credentials
EMAIL_HOST="Your Email Host Here"
EMAIL_PORT=587
EMAIL_HOST_USER="Your Email Host User Name Here"
EMAIL_HOST_PASSWORD="Your Email Host User Password Here"
DEFAULT_FROM_EMAIL="Sender Email Address Here"